.mast-head {
  background: url(../../images/Decore.png), url(../../images/Ellipsefaded.png);
  background-repeat: no-repeat, no-repeat;
  background-position: 107% 535%, top left;
}

.hero {
  padding: 24px 0;

  .hero-content {
    display: grid;
    gap: 2rem;
    background: url(../../images/line.png) no-repeat;
    background-position: 37% 24%;
    padding: 2rem 0;
    h1 {
      font-size: 48px;
      line-height: 1.2;
      @include for-tablet-portrait-up {
        font-size: 84px;
      }
    }
    @include for-tablet-portrait-up {
      grid-template-columns: 600px auto;
    }
    .hero-buttons {
      padding: 1rem 0;
      display: flex;
      gap: 20px;
      align-items: center;
      .btn-primary {
        box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.25);
      }
      .rounded-btn {
        background: $secondary-color;
        padding: 1rem;
        display: inline-block;
        color: #fff;
        border: none;
        border-radius: 50%;
        box-shadow: 0px 15px 30px rgba(223, 105, 81, 0.3);
      }
    }
  }
}
.captive-text {
  color: $secondary-color;
  text-transform: uppercase;
  font-size: 20px;
  font-weight: $font-weight-bold;
  font-family: "Poppins", sans-serif;
}

.section-01 {
  background: url(../../images/design-rect.png),
    url(../../images/RectangleBG.png), #fff;
  background-repeat: no-repeat, no-repeat;
  background-position: top right, 36% 91%;
  padding: 2rem 0;
  p {
    font-family: Poppins, sans-serif;
  }
  h1 {
    font-size: 40px;
    @include for-tablet-portrait-up {
      font-size: 50px;
    }
  }

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    text-align: center;
    @include for-tablet-portrait-up {
      text-align: left;
    }
  }

  .grid {
    padding: 1.5rem 0;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    @include for-tablet-portrait-up {
      flex-direction: row;
    }
    .card {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      width: 200px;
      padding: 1.3rem;
      transition: $transition;
      border-radius: 36px;
      h4 {
        font-family: Poppins, sans-serif;
        font-weight: 300;
        padding: 0.5rem 0;
      }
      &:hover {
        transform: scale(1.05);
      }

      .category-image {
        width: 90px;
        height: 80px;
      }
    }
  }
}
.section-02 {
  p {
    font-family: Poppins, sans-serif;
  }
  h1 {
    font-size: 40px;
    text-align: center;
    @include for-tablet-portrait-up {
      font-size: 50px;
      text-align: left;
    }
  }
  padding: 2rem 0;

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    @include for-tablet-portrait-up {
      text-align: left;
    }
  }
  .grid {
    display: grid;
    gap: 3rem;
    padding: 1.5rem 0;
    @include for-tablet-portrait-up {
      grid-template-columns: repeat(3, 315px);
    }
  }
  .card {
    border-radius: 24px;
    transition: $transition;
    .card-content {
      padding: 1.4rem 1rem;
      p {
        display: flex;
        align-items: center;
        gap: 1rem;
      }
      h5 {
        font-family: Poppins, sans-serif;
        display: flex;
        justify-content: space-between;
        font-weight: $font-weight-light;
        margin-bottom: 0.5rem;
      }
    }
    &:hover {
      transform: scale(1.05);
    }
  }
}

.section-03 {
  padding: 1.5rem 0;
  p,
  h5 {
    font-family: Poppins, sans-serif;
  }
  h1 {
    font-size: 40px;
    @include for-tablet-portrait-up {
      font-size: 50px;
    }
  }

  .bookings-brief {
    display: grid;
    @include for-tablet-portrait-up {
      grid-template-columns: auto auto;
    }
    .side-two {
      padding: 2rem;
      .card {
        box-shadow: 0px 100px 80px rgba(0, 0, 0, 0.02),
          0px 64.8148px 46.8519px rgba(0, 0, 0, 0.0151852),
          0px 38.5185px 25.4815px rgba(0, 0, 0, 0.0121481),
          0px 20px 13px rgba(0, 0, 0, 0.01),
          0px 8.14815px 6.51852px rgba(0, 0, 0, 0.00785185),
          0px 1.85185px 3.14815px rgba(0, 0, 0, 0.00481481);

        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding: 1.5rem;
        border-radius: 26px;
        transition: $transition;
        &:hover {
          transform: scale(1.05);
        }
        .card-content {
          p {
            font-family: Poppins, sans-serif;
            font-weight: 300;
            font-size: 14px;
            line-height: 1.5;
            color: $grey-color;
          }
          h4 {
            font-family: Poppins, sans-serif;
            font-size: 14px;
          }
          .icons {
            display: flex;
            font-size: 16px;
            gap: 1rem;
            padding: 14px 0;
            span {
              display: inline-block;
              background: $grey-color;
              padding: 10px;
              border-radius: 50%;
              color: #fff;
            }
          }
          .text-block {
            display: flex;
            justify-content: space-between;
            color: $grey-color;
            align-items: center;
            p {
              display: flex;
              align-items: center;
              gap: 12px;
            }
          }
        }
      }
    }
    .side-one {
      p {
        font-size: 18px;
        font-weight: $font-weight-bold;
        color: $grey-color;
      }
      h1 {
        font-size: 50px;
        line-height: 1.2;
        padding: 1rem 0;
      }
      .booking-info {
        display: flex;
        align-items: center;
        gap: 1rem;
        padding: 1rem 0;
        color: $grey-color;
        .booking-info-detail {
          p {
            font-size: 16px;
            font-weight: $font-weight-light;
          }
        }
      }
    }
  }
}

.section-04 {
  p,
  h5 {
    font-family: Poppins, sans-serif;
  }
  h1 {
    font-size: 50px;
  }
  padding: 1.5rem 0;
  .testimonials {
    @include for-tablet-portrait-up {
      display: grid;
      grid-template-columns: auto 700px;
    }
    gap: 2rem;
    .side-one {
      p {
        font-size: 18px;
        font-weight: $font-weight-bold;
        color: $grey-color;
      }
      h1 {
        font-size: 50px;
        line-height: 1.2;
        padding: 1rem 0;
      }
    }
    .side-two {
      display: flex;
      gap: 2rem;
      padding: 4rem 0;

      .carousel {
        width: 100%;
      }
      .card {
        box-shadow: 0px 100px 80px rgba(0, 0, 0, 0.02),
          0px 64.8148px 46.8519px rgba(0, 0, 0, 0.0151852),
          0px 38.5185px 25.4815px rgba(0, 0, 0, 0.0121481),
          0px 20px 13px rgba(0, 0, 0, 0.01),
          0px 8.14815px 6.51852px rgba(0, 0, 0, 0.00785185),
          0px 1.85185px 3.14815px rgba(0, 0, 0, 0.00481481);

        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding: 1.5rem;
        border-radius: 26px;
        transition: $transition;
        position: relative;
        margin-top: 4rem;
        width: 100%;
        @include for-tablet-portrait-up {
          width: 500px;
        }
        margin: 1rem auto;

        .card-content {
          color: $grey-color;
        }
      }
    }
    .carousel-btn-back,
    .carousel-btn-forward {
      background-color: $grey-color;
      padding: 1rem;
      border-radius: 50%;
      border: none;
      color: #fff;
      margin-left: 1rem;
      margin-top: 1rem;
      svg {
        font-size: 1rem;
      }
    }
  }
}
.section-05 {
  padding: 2rem 0;

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;

    .row {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 2rem;
      margin: 5rem 0;
      @include for-tablet-portrait-up {
        flex-direction: row;
      }

      .card {
        transition: $transition;
        &:hover {
          transform: scale(1.05);
        }
      }
    }

    .subscription {
      background: url(../../images/ripple.png), url(../../images/ripple2.png),
        #dfd7f9;
      background-repeat: no-repeat, no-repeat;
      background-position: top right, bottom left;
      background-size: contain, contain;
      border-radius: 70px 20px 20px 20px;
      position: relative;
      width: 100%;
      padding: 24px;
      @include for-tablet-portrait-up {
        padding: 4rem;
      }
      .subscribe-cta {
        display: flex;
        align-items: center;
        flex-direction: column;
        h1 {
          font-size: 18px;
          @include for-tablet-portrait-up {
            font-size: 33px;
            font-weight: $font-weight-medium;
          }
          text-align: center;
          color: $grey-color;
          font-family: Poppins, sans-serif;
          font-weight: $font-weight-light;
        }
        form {
          padding: 2rem 0;
          display: flex;
          flex-direction: column;
          gap: 1rem;
          @include for-tablet-portrait-up {
            flex-direction: row;
          }
          input {
            border: none;
            padding: 1rem;
            border-radius: 10px;
            transition: $transition;
            width: 100%;
            &:focus {
              outline: 2px solid $grey-color;
            }
          }
        }
        .top-arrow {
          position: absolute;
          top: -4%;
          right: -2%;
        }
      }
    }
  }
}
